# KMLLogistics

./: .gitignore
E1 - Sosa Morales/E1 - Sosa Morales/: E1 - Sosa Morales.csproj  Program.cs  appsettings.json
E1 - Sosa Morales/E1 - Sosa Morales/Config/: DatabaseBootstrapper.cs  ModuleRegistry.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/: HomeController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/AlertasStock/: AlertasStockController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Almacenes/: AlmacenesController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Cajas/: CajasController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/CajasEnvio/: CajasEnvioController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Cargos/: CargosController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Categorias/: CategoriasController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Clientes/: ClientesController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Countries/: CountriesController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Dashboard/: DashboardController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Controllers/Envios/: EnviosController.cs
E1 - Sosa Morales/E1 - Sosa Morales/Data/: ApplicationDbContext.cs
E1 - Sosa Morales/E1 - Sosa Morales/Documentation/: Database.md  Estructura.md  Nomenclatura.md  Tarjeta Compras.md  Tarjeta Configuracion.md  Tarjeta Inventario.md  Tarjeta Personas y Terceros.md  Tarjeta Recursos Humanos.md  Tarjeta Seguridad.md  Tarjeta Transferencias.md
E1 - Sosa Morales/E1 - Sosa Morales/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
E1 - Sosa Morales/E1 - Sosa Morales/Properties/: launchSettings.json
E1 - Sosa Morales/E1 - Sosa Morales/SQL/: Alertas.sql  Espinoza.sql  Estadisticas.sql  Jorge.sql  Leonardo.sql  Login and Register - SP.sql  LogisticaAvanzada.sql  Neil.sql  Sergio.sql  Tablas Completas.sql  Ventas.sql  inser.sql  insert-productos-nuevos.sql
E1 - Sosa Morales/E1 - Sosa Morales/Scripts/: Fix-ModuleAssetNames.ps1  Generate-ModuleScaffold.ps1
E1 - Sosa Morales/E1 - Sosa Morales/ViewComponents/: StockAlertCountViewComponent.cs
E1 - Sosa Morales/E1 - Sosa Morales/Views/: _ViewImports.cshtml
(+355 files in other folders)
